filters:
  and:
    - file.hasLink(this)
formulas:
  Path: file.path
properties:
  note.created:
    displayName: date
  file.name:
    displayName: title
  note.categories:
    displayName: categories
views:
  - type: table
    name: Backlinks
    order:
      - file.name
      - categories
      - created
    sort:
      - property: created
        direction: DESC
  - type: table
    name: Recent entries
    order:
      - file.name
      - created
    sort:
      - property: created
        direction: DESC
    limit: 20
