filters:
  and:
    - categories.contains(link("Books"))
    - '!file.path.contains("Templates/")'
properties:
  note.author:
    displayName: author
  file.name:
    displayName: name
  note.year:
    displayName: year
  note.genre:
    displayName: genre
views:
  - type: table
    name: Books
    order:
      - file.name
      - author
      - length
      - year
      - rating
      - topics
      - last
    sort:
      - property: file.name
        direction: ASC
  - type: table
    name: Top rated
    order:
      - file.name
      - rating
      - last
    sort:
      - property: file.name
        direction: DESC
      - property: last
        direction: DESC
  - type: table
    name: Author
    filters:
      and:
        - list(author).contains(this)
    order:
      - file.name
      - year
      - genre
    sort:
      - property: genre
        direction: ASC
  - type: table
    name: Genre
    filters:
      and:
        - list(genre).contains(this)
    order:
      - file.name
      - year
      - genre
  - type: cards
    name: Books (cards)
    order:
      - file.name
      - author
    sort:
      - property: file.name
        direction: ASC
    image: note.cover
    imageAspectRatio: 1.55
    cardSize: 200
    imageFit: contain
  - type: dynamic-views-grid
    name: Books (cards) 2 2 2
    order:
      - file.embeds
      - author
    sort:
      - property: file.name
        direction: ASC
    image: note.cover
    imageAspectRatio: 1.55
    imageProperty: cover
    cardSize: 210
    fallbackToEmbeds: always
    imageFormat: cover
    showPropertiesAbove: false
    textPreviewLines: 3
    titleLines: 3
    minimumColumns: two
    imagePosition: top
    imageFit: contain
    fallbackToContent: false
    titleProperty: title
    subtitleProperty: ""
    imageRatio: 1.35
    propertyLabels: hide
    pairProperties: false
  - type: dynamic-views-grid
    name: Books (cards) 2 2 2 2
    order:
      - author
      - file.embeds
    sort:
      - property: file.name
        direction: ASC
    image: note.cover
    imageAspectRatio: 1.55
    imageProperty: cover
    cardSize: 210
    fallbackToEmbeds: always
    imageFormat: poster
    showPropertiesAbove: false
    textPreviewLines: 3
    titleLines: 3
    minimumColumns: two
    imagePosition: top
    imageFit: crop
    fallbackToContent: false
    titleProperty: title
    subtitleProperty: ""
    imageRatio: 1.55
    propertyLabels: hide
    pairProperties: false
