filters:
  and:
    - categories.contains(link("Books"))
    - '!file.path.contains("Templates/")'
properties:
  note.author:
    displayName: author
  file.name:
    displayName: name
  note.year:
    displayName: year
  note.genre:
    displayName: genre
views:
  - type: table
    name: Books
    order:
      - file.name
      - author
      - length
      - year
      - rating
      - topics
      - last
    sort:
      - property: file.name
        direction: ASC
  - type: table
    name: Top rated
    order:
      - file.name
      - rating
      - last
    sort:
      - property: last
        direction: DESC
  - type: table
    name: Author
    filters:
      and:
        - list(author).contains(this)
    order:
      - file.name
      - year
      - genre
    sort:
      - property: genre
        direction: ASC
  - type: table
    name: Genre
    filters:
      and:
        - list(genre).contains(this)
    order:
      - file.name
      - year
      - genre
