filters:
  and:
    - categories.contains(link("Places"))
    - '!file.path.contains("Templates/")'
formulas:
  Icon: list(type)[0].asFile().properties.icon
  Color: list(type)[0].asFile().properties.color
properties:
  note.type:
    displayName: type
  note.rating:
    displayName: rating
  note.loc:
    displayName: location
  file.name:
    displayName: name
  note.last:
    displayName: last
views:
  - type: map
    name: Map
    order:
      - file.name
      - rating
      - loc
      - type
      - last
      - formula.Icon
    sort:
      - property: last
        direction: DESC
      - property: type
        direction: ASC
      - property: loc
        direction: ASC
    defaultZoom: 2
    coordinates: note.coordinates
    markerIcon: formula.Icon
    markerColor: formula.Color
    mapCenter: -6.664607562172573,100.54687500000001
    mapZoom: 2
  - type: table
    name: Location
    filters:
      or:
        - list(loc).contains(this)
        - list(loc).containsAny(this.related)
    order:
      - file.name
    sort:
      - property: last
        direction: DESC
      - property: type
        direction: ASC
      - property: loc
        direction: ASC
    columnSize:
      file.name: 162
      note.rating: 84
      note.loc: 145
      note.type: 199
    coordinates: note.coordinates
    defaultZoom: 10.6
    markerIcon: formula.Icon
    markerColor: formula.Color
  - type: table
    name: Type
    filters:
      and:
        - list(type).contains(this)
    order:
      - file.name
      - rating
      - type
      - formula.Color
    sort:
      - property: last
        direction: DESC
      - property: type
        direction: ASC
      - property: loc
        direction: ASC
    columnSize:
      file.name: 162
      note.rating: 84
      note.loc: 145
      note.type: 199
    coordinates: note.coordinates
    defaultZoom: 3.1
    markerIcon: formula.Icon
    markerColor: formula.Color
