filters:
  and:
    - note.categories.contains(link("Recipes"))
    - '!file.path.contains("Templates/")'
properties:
  file.name:
    displayName: name
  note.author:
    displayName: author
  note.type:
    displayName: type
  note.ingredients:
    displayName: ingredients
  note.cuisine:
    displayName: cuisine
  note.rating:
    displayName: rating
views:
  - type: table
    name: Recipes
    order:
      - file.name
      - type
      - cuisine
      - author
      - ingredients
      - rating
    columnSize:
      note.type: 201
      note.cuisine: 174
